 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 203200  -2286000 2413000 -2095500 2413000 -1709500 2667000
     -1117600 2667000)
    (connect (terminal wire) (terminal pin JP2-0))
    (type protect)
   )
   (wire (path BOT 203200  -2286000 1905000 -2286000 1636000 -2250000 1600000
     -2200000 1600000)
    (connect (terminal pin Q1-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 203200  -2286000 1905000 -2286000 2413000)
    (connect (terminal pin Q1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -2286000 2413000 -4191000 2413000)
    (connect (terminal wire) (terminal pin JP8-1))
    (type protect)
   )
   (wire (path BOT 203200  -4191000 2413000 -4191000 1651000)
    (connect (terminal pin JP8-1) (terminal pin JP9-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 203200  -2540000 1905000 -2545000 1900000 -3000000 1900000)
    (connect (terminal pin Q1-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -1650000 1308000 -1645227 1312773 -1645227 1906113
     -1644114 1905000 -1219200 1905000)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1219200 1905000 -1168400 1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1168400 1905000 -1117600 1905000)
    (connect (terminal wire) (terminal pin JP1-0))
    (type protect)
   )
   (wire (path BOT 203200  -1219200 1905000 -1219200 -762000)
    (connect (terminal wire) (terminal pin JP6-0))
    (type protect)
   )
   (wire (path BOT 203200  -2032000 1905000 -1726482 1905000)
    (connect (terminal pin Q1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -1726482 1905000 -1650000 1828518 -1650000 1308000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -101600 1905000 -101600 1016000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 25400  -863600 1905000 -101600 1905000)
    (connect (terminal pin JP1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -101600 1905000 877400 1905000 1282400 1500000
     1282400 1029000 1295400 1016000)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 203200  -863600 1905000 -863600 2667000)
    (connect (terminal pin JP1-1) (terminal pin JP2-1))
    (type protect)
   )
   (wire (path BOT 203200  -863600 2667000 1549400 2667000)
    (connect (terminal pin JP2-1) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 203200  0 -254000 685800 -254000)
    (connect (terminal wire) (terminal pin JP4-0))
    (type protect)
   )
   (wire (path BOT 203200  0 -254000 0 -774700 -101600 -774700)
    (connect (terminal wire) (terminal pin JP3-0))
    (type protect)
   )
   (wire (path BOT 203200  -101600 -254000 0 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -101600 508000 -101600 -254000)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 203200  1295400 508000 1295400 -736600 1549400 -990600
     1765300 -990600 2527300 -228600)
    (connect (terminal pin D2-1) (terminal pin JP11-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 203200  939800 -254000 939800 -1498600 2131300 -1498600
     2527300 -1102600 2527300 -990600)
    (connect (terminal pin JP4-1) (terminal pin JP12-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  2057400 1789000 2527300 1789000 2527300 533400)
    (connect (terminal pin JP5-0) (terminal pin JP10-0))
   )
   (wire (path BOT 203200  2057400 2667000 1549400 3175000 -4191000 3175000)
    (connect (terminal pin J1-1) (terminal pin JP7-1))
    (type protect)
   )
   (wire (path BOT 203200  2057400 2667000 2057400 1789000)
    (connect (terminal pin J1-1) (terminal pin JP5-0))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 203200  -4445000 3175000 -4920000 3650000 -5350000 3650000)
    (connect (terminal pin JP7-0) (terminal pin F1-1))
    (type protect)
   )
   (wire (path BOT 203200  -4445000 2413000 -4445000 1651000)
    (connect (terminal pin JP8-0) (terminal pin JP9-0))
    (type protect)
   )
   (wire (path BOT 203200  -4445000 3175000 -4445000 2413000)
    (connect (terminal pin JP7-0) (terminal pin JP8-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  4356100 -508000 4127500 -508000 4127500 -190500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 25400  2781300 -228600 2781300 -190500 4127500 -190500)
    (connect (terminal pin JP11-1) (terminal wire))
   )
   (wire (path BOT 25400  4114800 1590800 4127500 1590800 4127500 -190500)
    (connect (terminal pin CCC1-0) (terminal wire))
   )
   (wire (path BOT 203200  2781300 533400 2781300 -228600)
    (connect (terminal pin JP10-1) (terminal pin JP11-1))
    (type protect)
   )
   (wire (path BOT 203200  2781300 -228600 2781300 -990600)
    (connect (terminal pin JP11-1) (terminal pin JP12-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 203200  -5350000 1450000 -6351491 1450000 -6700000 1798509
     -6700000 2200000)
    (connect (terminal pin F1-0) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -3644900 228601 -2959100 228601 -2959100 558800)
    (connect (terminal pin TC1-6) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -3000000 884000 -2730500 884000 -2730500 558800
     -2959100 558800)
    (connect (terminal pin R1-1) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -3644900 -25399 -3644900 228601)
    (connect (terminal pin TC1-5) (terminal pin TC1-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 203200  -1650000 800000 -1650000 700000 -1766000 584000
     -2200000 584000)
    (connect (terminal pin C1-0) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -5689600 -863600 -5969000 -863600 -5969000 -673100
     -6731000 -673100)
    (connect (terminal pin U1-0) (terminal pin J4-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25400  -5689600 -1117600 -5905500 -1117600 -5905500 -1181100
     -6731000 -1181100)
    (connect (terminal pin U1-1) (terminal pin J4-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -4927600 -863600 -4927600 228600 -4406900 228600)
    (connect (terminal pin U1-3) (terminal pin TC1-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -5448300 275400 -5207000 275400 -5207000 381000
     -4635500 381000 -4635500 482600 -4406900 482600)
    (connect (terminal pin XP1-3) (terminal pin TC1-0))
   )
   (wire (path BOT 25400  -4572000 1016000 -4572000 762000 -4406900 762000
     -4406900 482600)
    (connect (terminal pin C3-0) (terminal pin TC1-0))
   )
   (wire (path TOP 25400  -3644900 482600 -4406900 482600)
    (connect (terminal pin TC1-7) (terminal pin TC1-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -5448300 775400 -5448300 952500 -6306011 952500
     -6306011 698500 -6667500 698500)
    (connect (terminal pin XP1-0) (terminal pin J5-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -5448300 25400 -5715000 25400 -5715000 127000
     -6308153 127000 -6308153 190500 -6667500 190500)
    (connect (terminal pin XP1-1) (terminal pin J5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2057400 1535000 2057400 -1028700 -101600 -1028700)
    (connect (terminal pin JP5-1) (terminal pin JP3-1))
   )
   (wire (path BOT 25400  -5080000 1143000 -5080000 2708000 -6700000 2708000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path TOP 25400  4114800 2590800 3349127 2590800 3349127 1535000
     2057400 1535000)
    (connect (terminal pin CCC1-1) (terminal pin JP5-1))
   )
   (wire (path BOT 25400  4356100 0 4635500 0 4635500 2590800
     4114800 2590800)
    (connect (terminal pin J3-1) (terminal pin CCC1-1))
   )
   (wire (path BOT 25400  -4064000 1016000 -4064000 -279400 -3644900 -279400)
    (connect (terminal pin C3-1) (terminal pin TC1-4))
   )
   (wire (path BOT 25400  -4927600 -1117599 -4406900 -1117599 -4406900 -279400)
    (connect (terminal pin U1-2) (terminal pin TC1-3))
   )
   (wire (path BOT 25400  -5080000 1143000 -5080000 525400 -5448300 525400)
    (connect (terminal wire) (terminal pin XP1-2))
   )
   (wire (path BOT 25400  -5080000 1143000 -4318000 1143000 -4318000 1016000
     -4064000 1016000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -2959100 50800 -3111500 50800 -3111500 -279400
     -3644900 -279400)
    (connect (terminal pin C2-1) (terminal pin TC1-4))
   )
   (wire (path TOP 25400  -101600 -1028700 -381000 -1028700 -381000 -1016000
     -1219200 -1016000)
    (connect (terminal pin JP3-1) (terminal pin JP6-1))
   )
   (wire (path TOP 25400  -3644900 -279400 -4406900 -279400)
    (connect (terminal pin TC1-4) (terminal pin TC1-3))
   )
   (wire (path TOP 25400  -2959100 50800 -2188407 50800 -2188407 -1016000
     -1219200 -1016000)
    (connect (terminal pin C2-1) (terminal pin JP6-1))
   )
   )
  )
 )
