
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuit_1.EDF
Report Time   = 12:52:04
Nets          =       22
Components    =       30
Connections   =       39
Vias          =        0
Routed Length =    160.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      213
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:01|
|    2| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
