LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Circuit_1.pdsprj'.
CADCAM generated at 2:04:48 PM on Wednesday, June 19, 2019.

File List
---------
Top Copper              : Circuit_1 - CADCAM Top Copper.TXT
Bottom Copper           : Circuit_1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Circuit_1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Circuit_1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Circuit_1 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Circuit_1 - CADCAM Mechanical 1.TXT
Drill                   : Circuit_1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	SQUARE  S=80th                                                            FLASH
D12	CIRCLE  D=90th                                                            FLASH
D13	CIRCLE  D=70th                                                            FLASH
D14	CIRCLE  D=250th                                                           FLASH
D15	CIRCLE  D=120th                                                           FLASH
D16	SQUARE  S=50th                                                            FLASH
D17	CIRCLE  D=50th                                                            FLASH
D18	CIRCLE  D=40th                                                            FLASH
D19	CIRCLE  D=8th                                                             DRAW
D70	CIRCLE  D=80th                                                            DRAW
D71	CIRCLE  D=90th                                                            DRAW
D20	CIRCLE  D=60th                                                            DRAW
D21	CIRCLE  D=50th                                                            DRAW
D22	CIRCLE  D=70th                                                            DRAW
D23	CIRCLE  D=2.5th                                                           DRAW
D24	SQUARE  S=100th                                                           FLASH
D25	CIRCLE  D=110th                                                           FLASH
D26	CIRCLE  D=290th                                                           FLASH
D27	CIRCLE  D=150th                                                           FLASH
D28	SQUARE  S=70th                                                            FLASH
D29	CIRCLE  D=60th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15)
T02	30th (0-15)
T03	118.1th (0-15)
T04	60th (0-15)
T05	25th (0-15)
T06	157.4th (0-15)


[END OF FILE]
